metricsExporter: true

mysqlRootPassword: {{ percona_xtradb_root_password }}

mysqlUser: {{ percona_xtradb_user_name }}
mysqlPassword: {{ percona_xtradb_user_password }}
mysqlDatabase: {{ percona_xtradb_db_name }}

persistence:
  enabled: true
  storageClass: "{{ storage_class_name }}"
  accessMode: ReadWriteOnce
  size: 8Gi
